# http-mqtt-bridge

./: Dockerfile  Readme.md  Requirements.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hivemq/: HttpMqttBridgeApplication.java
src/main/java/com/hivemq/httpmqttbridge/brokerconfig/controller/: BrokerController.java  MqttBrokerController.java
src/main/java/com/hivemq/httpmqttbridge/brokerconfig/domain/: Broker.java  BrokerCredentials.java  MqttBroker.java  MqttBrokerCredentials.java  Topic.java  TopicQOS.java
src/main/java/com/hivemq/httpmqttbridge/brokerconfig/entity/: BrokerEntity.java  MqttBrokerEntity.java
src/main/java/com/hivemq/httpmqttbridge/brokerconfig/mapper/: BrokerConfigurationMapper.java  MqttBrokerConfigurationMapper.java
src/main/java/com/hivemq/httpmqttbridge/brokerconfig/repository/: BrokerRepository.java  MqttBrokerRepository.java
src/main/java/com/hivemq/httpmqttbridge/brokerconfig/request/: BrokerConfigurationRequest.java  MqttBrokerConfigurationRequest.java
src/main/java/com/hivemq/httpmqttbridge/config/: MqttProperties.java
src/main/java/com/hivemq/httpmqttbridge/consumer/: ConsumerErrorHandler.java
src/main/java/com/hivemq/httpmqttbridge/exception/: BrokerNotFoundException.java  MqttBrokerNotFoundException.java  MqttPublishException.java  MqttPublishInputException.java
src/main/java/com/hivemq/httpmqttbridge/subscribe/: MqttSubscriptionErrorHandler.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__init.sql
(+42 files in other folders)
