plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.hivemq.httpmqttbridge'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
// === Main dependencies ===
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'


// === Lombok (compile only) ===
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

// === Test dependencies ===
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // includes JUnit, AssertJ, Mockito, etc.
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

// === Testcontainers ===
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
}

test {
    useJUnitPlatform()
}